# Repositorio_ProyectoFinal_DBP_Grupo3

./: .editorconfig  Program.cs  ProyectoDesarrollo.B.P.csproj  ProyectoDesarrollo.B.P.sln  README.md
Controllers/: ProductoController.cs  ProyectoController.cs  (+1 more)
ProyectoDesarrollo.B.P/: Program.cs  ProyectoDesarrollo.B.P.csproj
ProyectoDesarrollo.B.P/Controllers/: DVentaController.cs  HomeController.cs  ProductoController.cs  ProyectoController.cs  TemporalVentaController.cs  UsuarioController.cs  UsuarioRegistroController.cs  VentaController.cs
ProyectoDesarrollo.B.P/Models/: ErrorViewModel.cs  TbCliente.cs  TbDetalleVenta.cs  TbProducto.cs  TbUsuario.cs  TbVenta.cs  TemporalVenta.cs  Usuario.cs  VentasC.cs
ProyectoDesarrollo.B.P/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoDesarrollo.B.P/Services/: DVentaRepository.cs  IDVenta.cs  IUsuario.cs  IVenta.cs  ProductoRepository.cs  TemporalVentaRepository.cs  UsuarioRegistroRepository.cs  UsuarioRepository.cs  VentaRepository.cs  iProducto.cs  iTemporalVenta.cs  iUsuarioRegistro.cs
ProyectoDesarrollo.B.P/Views/: _ViewImports.cshtml
ProyectoDesarrollo.B.P/Views/DVenta/: Boleta.cshtml
ProyectoDesarrollo.B.P/Views/Producto/: Catalogo.cshtml  Comprar.cshtml
ProyectoDesarrollo.B.P/Views/Proyecto/: Index.cshtml  Login.cshtml  Principal.cshtml  Registro.cshtml
ProyectoDesarrollo.B.P/Views/Shared/: _Layout.cshtml
ProyectoDesarrollo.B.P/Views/TemporalVenta/: VerCarrito.cshtml  VerCombo.cshtml  VerDetalle.cshtml
ProyectoDesarrollo.B.P/Views/Usuario/: ListarUsuarios.cshtml  Login.cshtml
ProyectoDesarrollo.B.P/Views/UsuarioRegistro/: Modificar.cshtml  Nuevo.cshtml  RegistroUsuarios.cshtml
ProyectoDesarrollo.B.P/Views/Venta/: Index.cshtml
ProyectoDesarrollo.B.P/wwwroot/css/: EstilosPrincipal.css  LoginUsu.css  Style.css  estiloLogin.css  login.css  pagar.css  registro.css
(+28 files in other folders)
